-std=c99
-DCPU_S32K116
-DDEV_ERROR_DETECT
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K116_EAR_1.8.7/platform/devices"
-I"D:/QLS/QLS100_S32K_X001/Sources"
-I"D:/QLS/QLS100_S32K_X001/SDK/platform/pal/can/inc"
-I"D:/QLS/QLS100_S32K_X001/FreeMaster_S32xx/src_common"
-I"D:/QLS/QLS100_S32K_X001/FreeMaster_S32xx/src_platforms/S32xx"
-I"D:/s32dsworkspace/QLS/common"
-I"D:/QLS/QLS100_S32K_X001/include"
-I"D:/QLS/QLS100_S32K_X001/Sources"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/arm"
-I"D:/QLS/QLS100_S32K_X001/Generated_Code"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K116_EAR_1.8.7/platform/devices/S32K116/include"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K116_EAR_1.8.7/platform/devices/S32K116/startup"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K116_EAR_1.8.7/platform/devices/S32K116"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K116_EAR_1.8.7/platform/drivers/inc"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K116_EAR_1.8.7/platform/drivers/src/clock/S32K1xx"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K116_EAR_1.8.7/rtos/osif/"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K116_EAR_1.8.7/platform/devices/common"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K116_EAR_1.8.7/platform/pal/inc"
-I"C:/NXP/S32DS_ARM_v2018.R1/S32DS/S32SDK_S32K116_EAR_1.8.7/platform/pal/can/inc"
-O0
-funsigned-bitfields 
-fshort-enums
-fno-jump-tables
-g3
-pedantic
-Wall
-Wextra
-c
-fmessage-length=0
-fsigned-char
-ffunction-sections
-fdata-sections
-fsingle-precision-constant
-Wstrict-prototypes
--save-temps
-mcpu=cortex-m0plus
-mthumb
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS_ARM_v2018.R1/Cross_Tools/gcc-arm-none-eabi-4_9/arm-none-eabi/newlib"