<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="8">
        <Line>"${S32_SDK_PATH}/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${S32_SDK_PATH}/rtos/osif/"</Line>
        <Line>"${S32_SDK_PATH}/platform/pal/inc"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/common"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K116/include"</Line>
        <Line>"${S32_SDK_PATH}/platform/devices/S32K116/startup"</Line>
        <Line>"${S32_SDK_PATH}/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K116_32"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/pal/can/src/can_pal.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096910" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_hw_access.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096850" FileType="262144" />
      <File Name="SDK/platform/drivers/src/adc/adc_driver.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096590" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_hw_access.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096840" FileType="262144" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-07-22, 11:25:48" FileAge="1595388348751" FileType="45637" CompNumb="42" />
      <File Name="SDK/platform/drivers/inc/lpspi_master_driver.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096570" FileType="262144" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-07-22, 11:25:48" FileAge="1595388348756" FileType="45637" CompNumb="42" />
      <File Name="SDK/platform/drivers/inc/lpspi_slave_driver.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096570" FileType="262144" />
      <File Name="SDK/platform/devices/S32K116/include/S32K116.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096380" FileType="262144" />
      <File Name="Generated_Code/lpspiCom1.h" FileDate="2020-07-21, 11:52:10" FileAge="1595303530053" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2020-07-22, 15:23:17" FileAge="1595402597899" FileType="45637" CompNumb="60" />
      <File Name="Generated_Code/lpspiCom1.c" FileDate="2020-07-21, 11:52:10" FileAge="1595303530051" FileType="45637" CompNumb="45" />
      <File Name="Sources/main.c" FileDate="2020-08-03, 09:30:24" FileAge="1596418224146" FileType="128" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096720" FileType="262144" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096370" FileType="262144" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2020-07-22, 15:23:07" FileAge="1595402587963" FileType="45637" CompNumb="60" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_master_driver.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096800" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096790" FileType="262144" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096710" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-07-31, 14:29:54" FileAge="1596176994234" FileType="45637" CompNumb="53" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096600" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096790" FileType="262144" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2020-05-30, 19:41:29" FileAge="1590838889030" FileType="262144" />
      <File Name="SDK/platform/devices/S32K116/startup/system_S32K116.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096510" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-04-09, 17:16:54" FileAge="1586423814011" FileType="45637" CompNumb="53" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096780" FileType="262144" />
      <File Name="Generated_Code/adConv1.h" FileDate="2020-07-21, 14:10:22" FileAge="1595311822280" FileType="45637" CompNumb="58" />
      <File Name="SDK/platform/devices/S32K116/startup/system_S32K116.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096500" FileType="262144" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2020-07-21, 11:52:10" FileAge="1595303530057" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/adConv1.c" FileDate="2020-07-21, 14:10:22" FileAge="1595311822283" FileType="45637" CompNumb="58" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2020-07-21, 11:52:10" FileAge="1595303530055" FileType="45637" CompNumb="46" />
      <File Name="SDK/platform/drivers/inc/lpspi_shared_function.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096570" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096850" FileType="262144" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-07-21, 14:31:00" FileAge="1595313060882" FileType="45637" CompNumb="43" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096640" FileType="262144" />
      <File Name="Documentation/lpspi_transfer_slave_s32k116.txt" FileDate="2020-07-21, 14:31:00" FileAge="1595313060939" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096580" FileType="262144" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-07-22, 15:22:05" FileAge="1595402525824" FileType="45637" CompNumb="43" />
      <File Name="SDK/platform/devices/S32K116/include/S32K116_features.h" FileDate="2020-05-05, 22:32:37" FileAge="1588689157361" FileType="262144" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096540" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096600" FileType="262144" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096540" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096570" FileType="262144" />
      <File Name="SDK/platform/drivers/src/adc/adc_hw_access.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096590" FileType="262144" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-04-10, 12:02:24" FileAge="1586491344210" FileType="262144" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096510" FileType="262144" />
      <File Name="Generated_Code/pdly1.h" FileDate="2020-07-22, 11:46:31" FileAge="1595389591543" FileType="45637" CompNumb="59" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096600" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/adc_driver.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096540" FileType="262144" />
      <File Name="Generated_Code/pdly1.c" FileDate="2020-07-22, 11:25:48" FileAge="1595388348767" FileType="45637" CompNumb="59" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096600" FileType="262144" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096950" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096600" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/pdb_driver.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096580" FileType="262144" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2020-07-21, 14:31:00" FileAge="1595313060854" FileType="45637" CompNumb="53" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096550" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096650" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096650" FileType="262144" />
      <File Name="Documentation/lpspi_transfer_slave_s32k116_Settings.xml" FileDate="2020-07-21, 14:31:00" FileAge="1595313060921" FileType="3072" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096550" FileType="262144" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096710" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_driver.c" FileDate="2020-05-12, 13:01:02" FileAge="1589259662778" FileType="262144" />
      <File Name="SDK/platform/pal/can/inc/can_pal.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096910" FileType="262144" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096540" FileType="262144" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096370" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_irq.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096800" FileType="262144" />
      <File Name="SDK/platform/pal/can/inc/can_pal_mapping.h" FileDate="2020-07-21, 15:34:51" FileAge="1595316891443" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096600" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_slave_driver.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096800" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096650" FileType="262144" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096720" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096590" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096860" FileType="262144" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096640" FileType="262144" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096720" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096860" FileType="262144" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096600" FileType="262144" />
      <File Name="SDK/platform/devices/common/s32_core_cm0.h" FileDate="2020-03-22, 20:28:16" FileAge="1584880096370" FileType="262144" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096850" FileType="262144" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_shared_function.c" FileDate="2020-03-22, 20:28:16" FileAge="1584880096800" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>103</CodeGenReference>
</CodeGenerationInfo>