"${ARM_EWL_DIR}/EWL_C/include"
"${workspace_loc:/${ProjName}/Sources}"
"${workspace_loc:/${ProjName}/Sources/RTE}"
"${workspace_loc:/${ProjName}/Sources/Node_Mgt}"
"${workspace_loc:/${ProjName}/Sources/Comm_Mgt/Can_Com}"
"${workspace_loc:/${ProjName}/Sources/Comm_Mgt/Int_Mgt}"
"${workspace_loc:/${ProjName}/Sources/HW_Driver}"
"${workspace_loc:/${ProjName}/Sources/Comm_Mgt}"
"${workspace_loc:/${ProjName}/Sources/APP/general}"
"${workspace_loc:/${ProjName}/Sources/APP/task}"
"${ARM_EWL_DIR}/EWL_C/include/arm"
"${ARM_EWL_DIR}/EWL_Runtime/include"
"${ARM_EWL_DIR}/EWL_Runtime/include/arm"
"${ProjDirPath}/include"