# 1 "D:/QLS/common/ntc_calibration.c"
# 1 "D:\\QLS\\QLS100_S32K_X001\\Debug_FLASH//"
# 1 "<built-in>"
#define __STDC__ 1
#define __STDC_VERSION__ 199901L
#define __STDC_HOSTED__ 1
#define __GNUC__ 4
#define __GNUC_MINOR__ 9
#define __GNUC_PATCHLEVEL__ 3
#define __VERSION__ "4.9.3 20150529 (release) [ARM/embedded-4_9-branch revision 227977]"
#define __ATOMIC_RELAXED 0
#define __ATOMIC_SEQ_CST 5
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_RELEASE 3
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __FINITE_MATH_ONLY__ 0
#define __SIZEOF_INT__ 4
#define __SIZEOF_LONG__ 4
#define __SIZEOF_LONG_LONG__ 8
#define __SIZEOF_SHORT__ 2
#define __SIZEOF_FLOAT__ 4
#define __SIZEOF_DOUBLE__ 8
#define __SIZEOF_LONG_DOUBLE__ 8
#define __SIZEOF_SIZE_T__ 4
#define __CHAR_BIT__ 8
#define __BIGGEST_ALIGNMENT__ 8
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ORDER_BIG_ENDIAN__ 4321
#define __ORDER_PDP_ENDIAN__ 3412
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __SIZEOF_POINTER__ 4
#define __SIZE_TYPE__ unsigned int
#define __PTRDIFF_TYPE__ int
#define __WCHAR_TYPE__ unsigned int
#define __WINT_TYPE__ unsigned int
#define __INTMAX_TYPE__ long long int
#define __UINTMAX_TYPE__ long long unsigned int
#define __CHAR16_TYPE__ short unsigned int
#define __CHAR32_TYPE__ long unsigned int
#define __SIG_ATOMIC_TYPE__ int
#define __INT8_TYPE__ signed char
#define __INT16_TYPE__ short int
#define __INT32_TYPE__ long int
#define __INT64_TYPE__ long long int
#define __UINT8_TYPE__ unsigned char
#define __UINT16_TYPE__ short unsigned int
#define __UINT32_TYPE__ long unsigned int
#define __UINT64_TYPE__ long long unsigned int
#define __INT_LEAST8_TYPE__ signed char
#define __INT_LEAST16_TYPE__ short int
#define __INT_LEAST32_TYPE__ long int
#define __INT_LEAST64_TYPE__ long long int
#define __UINT_LEAST8_TYPE__ unsigned char
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __UINT_LEAST32_TYPE__ long unsigned int
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __INT_FAST8_TYPE__ int
#define __INT_FAST16_TYPE__ int
#define __INT_FAST32_TYPE__ int
#define __INT_FAST64_TYPE__ long long int
#define __UINT_FAST8_TYPE__ unsigned int
#define __UINT_FAST16_TYPE__ unsigned int
#define __UINT_FAST32_TYPE__ unsigned int
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __INTPTR_TYPE__ int
#define __UINTPTR_TYPE__ unsigned int
#define __has_include(STR) __has_include__(STR)
#define __has_include_next(STR) __has_include_next__(STR)
#define __GXX_ABI_VERSION 1002
#define __SCHAR_MAX__ 127
#define __SHRT_MAX__ 32767
#define __INT_MAX__ 2147483647
#define __LONG_MAX__ 2147483647L
#define __LONG_LONG_MAX__ 9223372036854775807LL
#define __WCHAR_MAX__ 4294967295U
#define __WCHAR_MIN__ 0U
#define __WINT_MAX__ 4294967295U
#define __WINT_MIN__ 0U
#define __PTRDIFF_MAX__ 2147483647
#define __SIZE_MAX__ 4294967295U
#define __INTMAX_MAX__ 9223372036854775807LL
#define __INTMAX_C(c) c ## LL
#define __UINTMAX_MAX__ 18446744073709551615ULL
#define __UINTMAX_C(c) c ## ULL
#define __SIG_ATOMIC_MAX__ 2147483647
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __INT8_MAX__ 127
#define __INT16_MAX__ 32767
#define __INT32_MAX__ 2147483647L
#define __INT64_MAX__ 9223372036854775807LL
#define __UINT8_MAX__ 255
#define __UINT16_MAX__ 65535
#define __UINT32_MAX__ 4294967295UL
#define __UINT64_MAX__ 18446744073709551615ULL
#define __INT_LEAST8_MAX__ 127
#define __INT8_C(c) c
#define __INT_LEAST16_MAX__ 32767
#define __INT16_C(c) c
#define __INT_LEAST32_MAX__ 2147483647L
#define __INT32_C(c) c ## L
#define __INT_LEAST64_MAX__ 9223372036854775807LL
#define __INT64_C(c) c ## LL
#define __UINT_LEAST8_MAX__ 255
#define __UINT8_C(c) c
#define __UINT_LEAST16_MAX__ 65535
#define __UINT16_C(c) c
#define __UINT_LEAST32_MAX__ 4294967295UL
#define __UINT32_C(c) c ## UL
#define __UINT_LEAST64_MAX__ 18446744073709551615ULL
#define __UINT64_C(c) c ## ULL
#define __INT_FAST8_MAX__ 2147483647
#define __INT_FAST16_MAX__ 2147483647
#define __INT_FAST32_MAX__ 2147483647
#define __INT_FAST64_MAX__ 9223372036854775807LL
#define __UINT_FAST8_MAX__ 4294967295U
#define __UINT_FAST16_MAX__ 4294967295U
#define __UINT_FAST32_MAX__ 4294967295U
#define __UINT_FAST64_MAX__ 18446744073709551615ULL
#define __INTPTR_MAX__ 2147483647
#define __UINTPTR_MAX__ 4294967295U
#define __GCC_IEC_559 0
#define __GCC_IEC_559_COMPLEX 0
#define __FLT_EVAL_METHOD__ 0
#define __DEC_EVAL_METHOD__ 2
#define __FLT_RADIX__ 2
#define __FLT_MANT_DIG__ 24
#define __FLT_DIG__ 6
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX_10_EXP__ 38
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_MAX__ 3.4028234663852886e+38F
#define __FLT_MIN__ 1.1754943508222875e-38F
#define __FLT_EPSILON__ 1.1920928955078125e-7F
#define __FLT_DENORM_MIN__ 1.4012984643248171e-45F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 53
#define __DBL_DIG__ 15
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX_10_EXP__ 308
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_MAX__ ((double)1.7976931348623157e+308L)
#define __DBL_MIN__ ((double)2.2250738585072014e-308L)
#define __DBL_EPSILON__ ((double)2.2204460492503131e-16L)
#define __DBL_DENORM_MIN__ ((double)4.9406564584124654e-324L)
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MANT_DIG__ 53
#define __LDBL_DIG__ 15
#define __LDBL_MIN_EXP__ (-1021)
#define __LDBL_MIN_10_EXP__ (-307)
#define __LDBL_MAX_EXP__ 1024
#define __LDBL_MAX_10_EXP__ 308
#define __DECIMAL_DIG__ 17
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __LDBL_HAS_DENORM__ 1
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __DEC32_MANT_DIG__ 7
#define __DEC32_MIN_EXP__ (-94)
#define __DEC32_MAX_EXP__ 97
#define __DEC32_MIN__ 1E-95DF
#define __DEC32_MAX__ 9.999999E96DF
#define __DEC32_EPSILON__ 1E-6DF
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define __DEC64_MANT_DIG__ 16
#define __DEC64_MIN_EXP__ (-382)
#define __DEC64_MAX_EXP__ 385
#define __DEC64_MIN__ 1E-383DD
#define __DEC64_MAX__ 9.999999999999999E384DD
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define __DEC128_MANT_DIG__ 34
#define __DEC128_MIN_EXP__ (-6142)
#define __DEC128_MAX_EXP__ 6145
#define __DEC128_MIN__ 1E-6143DL
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC128_EPSILON__ 1E-33DL
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __SFRACT_FBIT__ 7
#define __SFRACT_IBIT__ 0
#define __SFRACT_MIN__ (-0.5HR-0.5HR)
#define __SFRACT_MAX__ 0X7FP-7HR
#define __SFRACT_EPSILON__ 0x1P-7HR
#define __USFRACT_FBIT__ 8
#define __USFRACT_IBIT__ 0
#define __USFRACT_MIN__ 0.0UHR
#define __USFRACT_MAX__ 0XFFP-8UHR
#define __USFRACT_EPSILON__ 0x1P-8UHR
#define __FRACT_FBIT__ 15
#define __FRACT_IBIT__ 0
#define __FRACT_MIN__ (-0.5R-0.5R)
#define __FRACT_MAX__ 0X7FFFP-15R
#define __FRACT_EPSILON__ 0x1P-15R
#define __UFRACT_FBIT__ 16
#define __UFRACT_IBIT__ 0
#define __UFRACT_MIN__ 0.0UR
#define __UFRACT_MAX__ 0XFFFFP-16UR
#define __UFRACT_EPSILON__ 0x1P-16UR
#define __LFRACT_FBIT__ 31
#define __LFRACT_IBIT__ 0
#define __LFRACT_MIN__ (-0.5LR-0.5LR)
#define __LFRACT_MAX__ 0X7FFFFFFFP-31LR
#define __LFRACT_EPSILON__ 0x1P-31LR
#define __ULFRACT_FBIT__ 32
#define __ULFRACT_IBIT__ 0
#define __ULFRACT_MIN__ 0.0ULR
#define __ULFRACT_MAX__ 0XFFFFFFFFP-32ULR
#define __ULFRACT_EPSILON__ 0x1P-32ULR
#define __LLFRACT_FBIT__ 63
#define __LLFRACT_IBIT__ 0
#define __LLFRACT_MIN__ (-0.5LLR-0.5LLR)
#define __LLFRACT_MAX__ 0X7FFFFFFFFFFFFFFFP-63LLR
#define __LLFRACT_EPSILON__ 0x1P-63LLR
#define __ULLFRACT_FBIT__ 64
#define __ULLFRACT_IBIT__ 0
#define __ULLFRACT_MIN__ 0.0ULLR
#define __ULLFRACT_MAX__ 0XFFFFFFFFFFFFFFFFP-64ULLR
#define __ULLFRACT_EPSILON__ 0x1P-64ULLR
#define __SACCUM_FBIT__ 7
#define __SACCUM_IBIT__ 8
#define __SACCUM_MIN__ (-0X1P7HK-0X1P7HK)
#define __SACCUM_MAX__ 0X7FFFP-7HK
#define __SACCUM_EPSILON__ 0x1P-7HK
#define __USACCUM_FBIT__ 8
#define __USACCUM_IBIT__ 8
#define __USACCUM_MIN__ 0.0UHK
#define __USACCUM_MAX__ 0XFFFFP-8UHK
#define __USACCUM_EPSILON__ 0x1P-8UHK
#define __ACCUM_FBIT__ 15
#define __ACCUM_IBIT__ 16
#define __ACCUM_MIN__ (-0X1P15K-0X1P15K)
#define __ACCUM_MAX__ 0X7FFFFFFFP-15K
#define __ACCUM_EPSILON__ 0x1P-15K
#define __UACCUM_FBIT__ 16
#define __UACCUM_IBIT__ 16
#define __UACCUM_MIN__ 0.0UK
#define __UACCUM_MAX__ 0XFFFFFFFFP-16UK
#define __UACCUM_EPSILON__ 0x1P-16UK
#define __LACCUM_FBIT__ 31
#define __LACCUM_IBIT__ 32
#define __LACCUM_MIN__ (-0X1P31LK-0X1P31LK)
#define __LACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LK
#define __LACCUM_EPSILON__ 0x1P-31LK
#define __ULACCUM_FBIT__ 32
#define __ULACCUM_IBIT__ 32
#define __ULACCUM_MIN__ 0.0ULK
#define __ULACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULK
#define __ULACCUM_EPSILON__ 0x1P-32ULK
#define __LLACCUM_FBIT__ 31
#define __LLACCUM_IBIT__ 32
#define __LLACCUM_MIN__ (-0X1P31LLK-0X1P31LLK)
#define __LLACCUM_MAX__ 0X7FFFFFFFFFFFFFFFP-31LLK
#define __LLACCUM_EPSILON__ 0x1P-31LLK
#define __ULLACCUM_FBIT__ 32
#define __ULLACCUM_IBIT__ 32
#define __ULLACCUM_MIN__ 0.0ULLK
#define __ULLACCUM_MAX__ 0XFFFFFFFFFFFFFFFFP-32ULLK
#define __ULLACCUM_EPSILON__ 0x1P-32ULLK
#define __QQ_FBIT__ 7
#define __QQ_IBIT__ 0
#define __HQ_FBIT__ 15
#define __HQ_IBIT__ 0
#define __SQ_FBIT__ 31
#define __SQ_IBIT__ 0
#define __DQ_FBIT__ 63
#define __DQ_IBIT__ 0
#define __TQ_FBIT__ 127
#define __TQ_IBIT__ 0
#define __UQQ_FBIT__ 8
#define __UQQ_IBIT__ 0
#define __UHQ_FBIT__ 16
#define __UHQ_IBIT__ 0
#define __USQ_FBIT__ 32
#define __USQ_IBIT__ 0
#define __UDQ_FBIT__ 64
#define __UDQ_IBIT__ 0
#define __UTQ_FBIT__ 128
#define __UTQ_IBIT__ 0
#define __HA_FBIT__ 7
#define __HA_IBIT__ 8
#define __SA_FBIT__ 15
#define __SA_IBIT__ 16
#define __DA_FBIT__ 31
#define __DA_IBIT__ 32
#define __TA_FBIT__ 63
#define __TA_IBIT__ 64
#define __UHA_FBIT__ 8
#define __UHA_IBIT__ 8
#define __USA_FBIT__ 16
#define __USA_IBIT__ 16
#define __UDA_FBIT__ 32
#define __UDA_IBIT__ 32
#define __UTA_FBIT__ 64
#define __UTA_IBIT__ 64
#define __REGISTER_PREFIX__ 
#define __USER_LABEL_PREFIX__ 
#define __GNUC_STDC_INLINE__ 1
#define __NO_INLINE__ 1
#define __STRICT_ANSI__ 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 1
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 1
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 1
#define __GCC_ATOMIC_SHORT_LOCK_FREE 1
#define __GCC_ATOMIC_INT_LOCK_FREE 1
#define __GCC_ATOMIC_LONG_LOCK_FREE 1
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_POINTER_LOCK_FREE 1
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __SIZEOF_WCHAR_T__ 4
#define __SIZEOF_WINT_T__ 4
#define __SIZEOF_PTRDIFF_T__ 4
#define __ARM_SIZEOF_MINIMAL_ENUM 1
#define __ARM_SIZEOF_WCHAR_T 4
#define __ARM_ARCH_PROFILE 77
#define __arm__ 1
#define __ARM_ARCH 6
#define __APCS_32__ 1
#define __thumb__ 1
#define __ARM_ARCH_ISA_THUMB 1
#define __ARMEL__ 1
#define __THUMBEL__ 1
#define __SOFTFP__ 1
#define __VFP_FP__ 1
#define __ARM_FP 12
#define __ARM_NEON_FP 4
#define __THUMB_INTERWORK__ 1
#define __ARM_ARCH_6M__ 1
#define __ARM_PCS 1
#define __ARM_EABI__ 1
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
#define __ELF__ 1
# 1 "<command-line>"
#define __USES_INITFINI__ 1
#define CPU_S32K116 1
#define DEV_ERROR_DETECT 1
# 1 "D:/QLS/common/ntc_calibration.c"
# 20 "D:/QLS/common/ntc_calibration.c"
# 1 "D:/s32dsworkspace/QLS/common/ntc_calibration.h" 1






# 1 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/stdint.h" 1
# 9 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/stdint.h"
#define _EWL_STDINT_H 

# 1 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ansi_parms.h" 1
# 10 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ansi_parms.h"
#define _EWL_ANSI_PARMS_H 

# 1 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ewl_c_version.h" 1
# 9 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ewl_c_version.h"
#define _EWL_C_VERSION_H 
# 30 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ewl_c_version.h"
#define __EWL__ 0x00015001

#define __EWL_BUILD__ 1
# 13 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ansi_parms.h" 2

# 1 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ewlGlobals.h" 1
# 9 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ewlGlobals.h"
#define _EWL_GLOBALS_H 
# 22 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ewlGlobals.h"
# 1 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/arm/ansi_prefix.ARM.h" 1
# 9 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/arm/ansi_prefix.ARM.h"
#define __ansi_prefix__ 

# 1 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/os_enum.h" 1
# 9 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/os_enum.h"
#define _EWL_OS_ENUM_H 

#define __undef_os 0
#define __win32_os 3
#define __pa_eabi 6
#define __ppc_eabi __pa_eabi
#define __hc_bare 8
#define __m56800_os 10
#define __n64_os 11
#define __m56300_os 14
#define __m56800E_os 16
#define __dolphin_os 18
#define __arm_bare 20
#define __starcore 21
#define __emb_coldfire 22
#define __s12z_bare 23
#define __vspa_bare 24
# 12 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/arm/ansi_prefix.ARM.h" 2

#define __dest_os __arm_bare

#define _USE_AEABI_PRIVATE_ 1







#define __option(x) x

#define ANSI_strict __STRICT_ANSI__
#define unsigned_char __CHAR_UNSIGNED__
#define optimize_for_size __OPTIMIZE_SIZE__
#define sfp_emulation _SOFT_FLOAT
#define dont_inline __NO_INLINE__
#define little_endian __ARMEL__
#define double_is_4_bytes 0
#define floatingpoint _EWL_FLOATING_POINT
#define __thumb __thumb__





#define _EWL_CONSOLE_SUPPORT 1



#define _EWL_BUFFERED_CONSOLE 1



#define _EWL_BUFFERED_CONSOLE_SIZE 64



#define _EWL_CONSOLE_FILE_IS_DISK_FILE 0



#define _EWL_FILE_CONSOLE_ROUTINES 0




#define _EWL_NULL_CONSOLE_ROUTINES 0






#define __STDC_WANT_LIB_EXT1__ 1



#define _EWL_C99_TC2_FENV 1


#define _EWL_C99_MATH_LEAK 1




#define _EWL_OS_DISK_FILE_SUPPORT 0






#define TMP_MAX 32767





#define _EWL_OS_TIME_SUPPORT 1



#define _EWL_CLOCK_T_AVAILABLE 1



#define _EWL_TIME_T_AVAILABLE 1
# 110 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/arm/ansi_prefix.ARM.h"
#define _EWL_THREADSAFE 0



#define _EWL_PTHREADS 0







#define _EWL_LOCALDATA_AVAILABLE 0







#define _EWL_OS_ALLOC_SUPPORT 0



#define _EWL_HEAP_EXTERN_PROTOTYPES extern char_t __heap_addr[]; extern char_t __heap_size[];





#define _EWL_HEAP_START __heap_addr



#define _EWL_HEAP_SIZE __heap_size
# 157 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/arm/ansi_prefix.ARM.h"
#define _EWL_COMPLEX_SUPPORT 0



#define _EWL_LONGLONG 1



#define _EWL_FLOATING_POINT 0



#define _EWL_WIDE_CHAR 0



#define _EWL_USES_SUN_MATH_LIB 1
#define _EWL_USES_SUN_SP_MATH_LIB 1

#define _EWL_USES_SUN_DP_MATH_LIB 1




#define _EWL_POSIX 0



#define _EWL_NEEDS_EXTRAS 0


#define _EWL_BF_ORDER 


#define _EWL_IEC_559_ADDITIONS 1




#define _EWL_USE_INLINE 0
# 205 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/arm/ansi_prefix.ARM.h"
#define _EMBEDDED_WARRIOR_CTYPE 1



#define _EWL_STRERROR_KNOWS_ERROR_NAMES 0



#define _EWL_ASSERT_DISPLAYS_FUNC 0



#define _EMBEDDED_WARRIOR_HAS_NO_LOCALE 1



#define _EWL_C_LOCALE_ONLY 1



#define _EMBEDDED_WARRIOR_MALLOC 1



#define _EWL_C99 0



#define _EWL_ACCURATE_BUT_LARGE_ANSI_FP 0



#define __EWL_ROUND_DECIMAL_ANSI_FP__ 1







#define _EWL_FLOATING_POINT_IO 0



#define _EWL_C_HAS_CPP_EXTENSIONS 1



#define _EWL_C99_PRINTF_SCANF 0



#define _EWL_FLOATING_POINT_PRINTF_SCANF 0


#define _EWL_C99_MATH_LEAK 1


#define _EWL_USES_EXIT_PROCESS 1



#define _EWL_FLT_EVAL_METHOD 0


#define _EWL_FLOAT_HEX 0





#define __ANSI_OVERLOAD__ 

#define _EWL_INTEGRAL_MATH 






#define _AEABI_PORTABILITY_LEVEL 0







#define _EWL_DOUBLE_SIZE (__SIZEOF_DOUBLE__ * 8)
# 23 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ewlGlobals.h" 2
# 15 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ansi_parms.h" 2
# 64 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ansi_parms.h"
#define _EWL_BAREBOARD_MALLOC 0



#define _EWL_CLASSIC_MALLOC 0



#define _EWL_OS_DIRECT_MALLOC 0




#define _EWL_OS_ALLOC_HEAP_SUPPORT 0
# 95 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ansi_parms.h"
#define _EWL_TM_STRUCT_AVAILABLE 1



#define _EWL_TIME_T_IS_LOCALTIME 1
# 215 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ansi_parms.h"
#define _EWL_USING_CW_C_HEADERS_ 1



#define _EWL_PUT_THIRD_PARTY_C_IN_STD 0



#define _EWL_IMP_EXP 



#define _EWL_IMP_EXP_C _EWL_IMP_EXP



#define _EWL_IMP_EXP_RUNTIME _EWL_IMP_EXP



#define _EWL_MALLOC_IS_ALTIVEC_ALIGNED 0



#define _EWL_WFILEIO_AVAILABLE 0
# 251 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ansi_parms.h"
#define _EWL_CDECL 



#define _EWL_MATH_CDECL 



#define _EWL_WEAK __attribute__((weak))



#define _EWL_NORETURN __attribute__ ((__noreturn__))



#define _EWL_NAKED __attribute__((naked))




#define _EWL_INLINE __attribute__((weak))
# 282 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ansi_parms.h"
#define _EWL_DO_NOT_INLINE __attribute__((__noinline__))
# 291 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ansi_parms.h"
#define _EWL_LOCALDATA(_a) _a
# 306 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ansi_parms.h"
#define _EWL_RESTRICT __restrict
# 338 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ansi_parms.h"
#define _EWL_MATH_ERRHANDLING 1
# 352 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ansi_parms.h"
#define _EWL_LITTLE_ENDIAN 1
# 367 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ansi_parms.h"
#define _EWL_TR1_NAMESPACE 1
# 391 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ansi_parms.h"
#define _EWL_BEGIN_EXTERN_C 
#define _EWL_END_EXTERN_C 

#define _EWL_BEGIN_NAMESPACE_STD 
#define _EWL_END_NAMESPACE_STD 

#define __std(ref) ref
#define __global() 
# 409 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ansi_parms.h"
#define _EWL_NO_THROW 




#define _EWL_CANT_THROW __attribute__((__nothrow__))
# 431 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ansi_parms.h"
#define _EWL_ATTRIBUTE_CONST __attribute__((const))
# 447 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ansi_parms.h"
#define __has_intrinsic(_a) 0
# 479 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ansi_parms.h"
#define _EWL_INCOMPLETE_IEEE_EXCEPTION_MODEL 0



#define _EWL_SUPPORTS_PRINTING_QUIET_NANS 1




#define _MISRA_QUIET_DO_WHILE_0() 

#define _MISRA_EXCEPTION_STD_TYPE() 
#define _MISRA_EXCEPTION_RULE_19_6() 
#define _MISRA_EXCEPTION_FLOAT_CAST() 
#define _MISRA_EXCEPTION_CMATH_MACROS() 
#define _MISRA_EXCEPTION_STDIO_MACROS() 
#define _MISRA_EXCEPTION_MATHAPI_MACROS() 
#define _MISRA_EXCEPTION_MATHAPISP_MACROS() 
#define _MISRA_EXCEPTION_STDARG_MACROS() 
#define _MISRA_RESTORE() 
# 12 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/stdint.h" 2





# 1 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdint" 1
# 9 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdint"
#define _EWL_CSTDINT 
# 21 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdint"
# 1 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/limits_api.h" 1
# 9 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/limits_api.h"
#define _EWL_LIMITS_API_H 






#define _EWL_CHAR_BIT 8



#define _EWL_SIZEOF_SHRT 2



#define _EWL_SIZEOF_INT 4



#define _EWL_SIZEOF_LONG 4



#define _EWL_MB_LEN_MAX 3




#define _EWL_SIZEOF_LONG_LONG 8
# 52 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/limits_api.h"
#define _EWL_UNSIGNED_CHAR 0
# 61 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/limits_api.h"
#define _EWL_SCHAR_MAX 0x7f
#define _EWL_UCHAR_MAX 0xff
# 73 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/limits_api.h"
#define _EWL_SCHAR_MIN (-_EWL_SCHAR_MAX - 1)





#define _EWL_CHAR_MIN _EWL_SCHAR_MIN
#define _EWL_CHAR_MAX _EWL_SCHAR_MAX



#define _EWL_SHRT_MAX 0x7fff
#define _EWL_USHRT_MAX 0xffff







#define _EWL_SHRT_MIN (-_EWL_SHRT_MAX - 1)
# 102 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/limits_api.h"
#define _EWL_INT_MAX 0x7fffffff
#define _EWL_UINT_MAX 0xffffffffU




#define _EWL_INT_MIN (-_EWL_INT_MAX - 1)





#define _EWL_LONG_MAX 0x7fffffffL
#define _EWL_ULONG_MAX 0xffffffffUL




#define _EWL_LONG_MIN (-_EWL_LONG_MAX - 1)
# 130 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/limits_api.h"
#define _EWL_LLONG_MAX 0x7fffffffffffffffLL
#define _EWL_ULLONG_MAX 0xffffffffffffffffULL




#define _EWL_LLONG_MIN (-_EWL_LLONG_MAX - 1)
# 22 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdint" 2
# 1 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ewl_lib_ext1.h" 1
# 10 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ewl_lib_ext1.h"




#define __STDC_LIB_EXT1__ 200509L



#define _EWL_ERRNO_T 
  typedef int errno_t;




# 23 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdint" 2



# 34 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdint"
typedef signed char int8_t;
typedef short int int16_t;
typedef long int int32_t;


 typedef long long int64_t;


typedef unsigned char uint8_t;
typedef unsigned short int uint16_t;
typedef unsigned long int uint32_t;


 typedef unsigned long long uint64_t;







typedef signed char int_least8_t;
typedef short int int_least16_t;
typedef long int int_least32_t;


 typedef long long int_least64_t;


typedef unsigned char uint_least8_t;
typedef unsigned short int uint_least16_t;
typedef unsigned long int uint_least32_t;


 typedef unsigned long long uint_least64_t;







typedef signed char int_fast8_t;
typedef short int int_fast16_t;
typedef long int int_fast32_t;


 typedef long long int_fast64_t;


typedef unsigned char uint_fast8_t;
typedef unsigned short int uint_fast16_t;
typedef unsigned long int uint_fast32_t;


 typedef unsigned long long uint_fast64_t;







typedef int32_t intptr_t;
typedef uint32_t uintptr_t;






 typedef int64_t intmax_t;





 typedef uint64_t uintmax_t;






# 134 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdint"
#define INT8_MIN _EWL_SCHAR_MIN
#define INT16_MIN _EWL_SHRT_MIN
#define INT32_MIN _EWL_LONG_MIN

#define INT64_MIN _EWL_LLONG_MIN


#define INT8_MAX _EWL_SCHAR_MAX
#define INT16_MAX _EWL_SHRT_MAX
#define INT32_MAX _EWL_LONG_MAX

#define INT64_MAX _EWL_LLONG_MAX


#define UINT8_MAX _EWL_UCHAR_MAX
#define UINT16_MAX _EWL_USHRT_MAX
#define UINT32_MAX _EWL_ULONG_MAX

#define UINT64_MAX _EWL_ULLONG_MAX





#define INT_LEAST8_MIN _EWL_SCHAR_MIN
#define INT_LEAST16_MIN _EWL_SHRT_MIN
#define INT_LEAST32_MIN _EWL_LONG_MIN

#define INT_LEAST64_MIN _EWL_LLONG_MIN


#define INT_LEAST8_MAX _EWL_SCHAR_MAX
#define INT_LEAST16_MAX _EWL_SHRT_MAX
#define INT_LEAST32_MAX _EWL_LONG_MAX

#define INT_LEAST64_MAX _EWL_LLONG_MAX

#define UINT_LEAST8_MAX _EWL_UCHAR_MAX
#define UINT_LEAST16_MAX _EWL_USHRT_MAX
#define UINT_LEAST32_MAX _EWL_ULONG_MAX

#define UINT_LEAST64_MAX _EWL_ULLONG_MAX






#define INT_FAST8_MIN _EWL_SCHAR_MIN
#define INT_FAST16_MIN _EWL_SHRT_MIN
#define INT_FAST32_MIN _EWL_LONG_MIN

#define INT_FAST64_MIN _EWL_LLONG_MIN


#define INT_FAST8_MAX _EWL_SCHAR_MAX
#define INT_FAST16_MAX _EWL_SHRT_MAX
#define INT_FAST32_MAX _EWL_LONG_MAX

#define INT_FAST64_MAX _EWL_LLONG_MAX


#define UINT_FAST8_MAX _EWL_UCHAR_MAX
#define UINT_FAST16_MAX _EWL_USHRT_MAX
#define UINT_FAST32_MAX _EWL_ULONG_MAX

#define UINT_FAST64_MAX _EWL_ULLONG_MAX






#define INTPTR_MIN _EWL_LONG_MIN
#define INTPTR_MAX _EWL_LONG_MAX
#define UINTPTR_MAX _EWL_ULONG_MAX






#define INTMAX_MIN _EWL_LLONG_MIN
#define INTMAX_MAX _EWL_LLONG_MAX
#define UINTMAX_MAX _EWL_ULLONG_MAX






#define PTRDIFF_MIN _EWL_LONG_MIN
#define PTRDIFF_MAX _EWL_LONG_MAX
#define SIG_ATOMIC_MIN _EWL_INT_MIN
#define SIG_ATOMIC_MAX _EWL_INT_MAX




#define SIZE_MAX _EWL_ULONG_MAX




#define _EWL_RSIZE_MAX (SIZE_MAX >> 1)


#define RSIZE_MAX _EWL_RSIZE_MAX
# 260 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdint"
#define INT8_C(value) value
#define INT16_C(value) value
#define INT32_C(value) value ## L
#define INT64_C(value) value ## LL
#define UINT8_C(value) value ## U
#define UINT16_C(value) value ## U
#define UINT32_C(value) value ## UL
#define UINT64_C(value) value ## ULL






#define INTMAX_C(value) value ## LL
#define UINTMAX_C(value) value ## ULL
# 18 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/stdint.h" 2
# 8 "D:/s32dsworkspace/QLS/common/ntc_calibration.h" 2

#define SOURCES_NTC_CALIBRATION_H_ 

typedef struct _NTC_TABLE{
 uint8_t calibrat_flag;
 uint16_t ADValue[43];
 int temp[43];
}NTC_TABLE;




extern short int ntc_calibration_cal_temp(uint16_t addata);
# 21 "D:/QLS/common/ntc_calibration.c" 2
# 1 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/stdlib.h" 1
# 9 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/stdlib.h"
#define _EWL_STDLIB_H 







# 1 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib" 1
# 9 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib"
#define _EWL_CSTDLIB 
# 25 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib"
# 1 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/div_t.h" 1
# 9 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/div_t.h"
#define _EWL_DIV_T_H 




 typedef struct
 {
  int quot;
  int rem;
 } div_t;

 typedef struct
 {
  long quot;
  long rem;
 } ldiv_t;
# 36 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/div_t.h"


# 26 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib" 2
# 1 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/null.h" 1
# 9 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/null.h"
#define NULL 0L
# 27 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib" 2
# 1 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/size_t.h" 1
# 9 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/size_t.h"
#define _EWL_SIZE_T_H 







#define _EWL_SIZE_T_TYPE __typeof__(sizeof(0))



#define _EWL_SIZE_T_DEFINED 
  typedef __typeof__(sizeof(0)) size_t;




# 28 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib" 2
# 1 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ewl_lib_ext1.h" 1
# 10 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ewl_lib_ext1.h"


# 22 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ewl_lib_ext1.h"


# 29 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib" 2
# 1 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ewl_rsize_t.h" 1
# 11 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/ewl_rsize_t.h"
#define _EWL_RSIZE_T_H 







#define _EWL_RSIZE_T_TYPE size_t



#define _EWL_RSIZE_T_DEFINED 
  typedef size_t rsize_t;




# 30 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib" 2
# 41 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib"



#define RAND_MAX 32767


#define RAND_MAX_S 32767
# 61 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib"
#define _EWL_MB_CUR_MAX 3


#define MB_CUR_MAX _EWL_MB_CUR_MAX

#define EXIT_SUCCESS 0
#define EXIT_FAILURE 1

#define _MAX_PATH 1024



 typedef void (*constraint_handler_t)(const char * __restrict, void * __restrict, errno_t);

 void __ewl_runtime_constraint_violation_s(const char * __restrict, void * __restrict, errno_t) __attribute__((__nothrow__));

 constraint_handler_t set_constraint_handler_s(constraint_handler_t) __attribute__((__nothrow__));
 void abort_handler_s(const char * __restrict, void * __restrict, errno_t) __attribute__((__nothrow__));
 void ignore_handler_s(const char * __restrict, void * __restrict, errno_t) __attribute__((__nothrow__));
 void strict_handler_s(const char * __restrict, void * __restrict, errno_t) __attribute__((__nothrow__));
# 165 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib"
 int atoi(const char *nptr) __attribute__((__nothrow__));
 long atol(const char *nptr) __attribute__((__nothrow__));


 long long atoll(const char *nptr) __attribute__((__nothrow__));
# 219 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib"
 long strtol(const char * __restrict, char ** __restrict, int) __attribute__((__nothrow__));
 unsigned long strtoul(const char * __restrict, char ** __restrict, int) __attribute__((__nothrow__));


  long long strtoll(const char * __restrict, char ** __restrict, int) __attribute__((__nothrow__));
  unsigned long long strtoull(const char * __restrict, char ** __restrict, int) __attribute__((__nothrow__));




 int rand(void) __attribute__((__nothrow__));







 void srand(unsigned int) __attribute__((__nothrow__));





 void * calloc(size_t , size_t) __attribute__((__nothrow__));







 void free(void *) __attribute__((__nothrow__));





 void * malloc(size_t) __attribute__((__nothrow__));
# 275 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib"
 void * realloc(void *, size_t) __attribute__((__nothrow__));
# 328 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib"
 void abort(void) __attribute__((__nothrow__));




 int atexit(void ( *func)(void)) __attribute__((__nothrow__));
# 353 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib"
 void exit(int);
# 381 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib"
 char * getenv(const char *) __attribute__((__nothrow__));
# 393 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib"
 int system(const char *) __attribute__((__nothrow__));

typedef int (*_compare_function)(const void*, const void*);
# 412 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib"
 void * bsearch(const void *, const void *, size_t, size_t, _compare_function);
# 425 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib"
 void qsort(void *, size_t, size_t, _compare_function);
# 444 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib"
  errno_t getenv_s(size_t * __restrict, char * __restrict, rsize_t, const char * __restrict) __attribute__((__nothrow__));

  typedef int (*_compare_function_s)(const void*, const void*, void*);

  void * bsearch_s(const void *, const void *, rsize_t, rsize_t, _compare_function_s, void *);
  void qsort_s(void *, rsize_t, rsize_t, _compare_function_s, void *);
# 461 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib"
 int abs(int) __attribute__((__nothrow__));
 long labs(long) __attribute__((__nothrow__));
# 490 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib"
 div_t div(int,int) __attribute__((__nothrow__));
 ldiv_t ldiv(long,long) __attribute__((__nothrow__));
# 614 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/cstdlib"


# 18 "C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2/EWL_C/include/stdlib.h" 2
# 22 "D:/QLS/common/ntc_calibration.c" 2
NTC_TABLE ntc_liquid={0,
# 31 "D:/QLS/common/ntc_calibration.c"
 {4069 ,4060 ,4048 ,4033 ,4014 ,3990 ,3960 ,3924 ,3880 ,3827 ,3765 ,3692 ,3607 ,3511 ,3402 ,3282 ,3151 ,
  3009 ,2859 ,2703 ,2541 ,2378 ,2214 ,2052 ,1895 ,1743 ,1598 ,1461 ,1332 ,1213 ,1102 ,1001 ,908 ,824 ,
  747 ,677 ,614 ,558 ,507 ,461 ,419 ,382 ,348},
 {-55,-50,-45,-40,-35,-30,-25,-20,-15,-10,-5,0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,
   100,105,110,115,120,125,130,135,140,145,150,155
 }
};
# 46 "D:/QLS/common/ntc_calibration.c"
short int ntc_calibration_cal_temp(uint16_t addata)
{
    uint8_t bg,ed,mid;


    float max_temp=250;

    float rf32_temperature = 0.0;
    short int ri16_temperature = 0;
    bg = 0 ;
    ed = sizeof(ntc_liquid.ADValue)/2-1 ;
    if (addata >= ntc_liquid.ADValue[bg])
     return ntc_liquid.temp[bg] ;
    else if(addata <= ntc_liquid.ADValue[ed])
     return ntc_liquid.temp[ed] ;
    while(bg < ed)
    {
     mid = (bg+ed)/2 ;
     if (addata == ntc_liquid.ADValue[mid] )
      break ;
     if (addata >ntc_liquid.ADValue[mid+1] && addata < ntc_liquid.ADValue[mid])
      break ;
        if (addata < ntc_liquid.ADValue[mid])
         bg = mid ;
        else
         ed = mid ;
    }
    if(bg > ed )
     return -100;


    rf32_temperature = ntc_liquid.temp[mid]+((float)(abs(ntc_liquid.ADValue[mid]-addata))/(ntc_liquid.ADValue[mid+1]-ntc_liquid.ADValue[mid]))
       * (ntc_liquid.temp[mid]-ntc_liquid.temp[mid+1]);
    rf32_temperature = (rf32_temperature >= max_temp) ? max_temp : rf32_temperature;
    ri16_temperature = rf32_temperature + 0.5 ;
    return ri16_temperature;
}
