<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_C_Compiler_Includes</name>
      <values lines_count="9">
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/clock/S32K1xx"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/osif/"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/ftm"</Line>
        <Line>"${ProjDirPath}/SDK/platform/pal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/common"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K116/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/S32K116/startup"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_S32K116_48"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_master_driver.c" FileDate="2020-05-29, 13:11:16" FileAge="1590729076669" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/inc/ftm_common.h" FileDate="2020-06-02, 12:19:36" FileAge="1591071576576" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/clock_manager.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334355" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_slave_driver.c" FileDate="2020-05-29, 13:11:16" FileAge="1590729076679" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/pal/can/inc/can_pal_mapping.h" FileDate="2020-07-06, 22:26:49" FileAge="1594045609263" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334315" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pcc_hw_access.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334341" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/clock/clock_manager.c" FileDate="2020-05-28, 16:58:54" FileAge="1590656334328" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pins/pins_port_hw_access.c" FileDate="2020-05-28, 16:58:54" FileAge="1590656334311" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/devices/status.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334365" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.h" FileDate="2020-07-06, 22:26:49" FileAge="1594045609304" FileType="1048576" CompNumb="18" />
      <File Name="Documentation/QLS111_S32K_X001.txt" FileDate="2020-07-06, 22:26:49" FileAge="1594045609432" FileType="3072" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_hw_access.c" FileDate="2020-07-06, 22:26:49" FileAge="1594045609299" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_irq.c" FileDate="2020-05-29, 13:11:16" FileAge="1590729076669" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/inc/lpspi_slave_driver.h" FileDate="2020-05-29, 13:11:16" FileAge="1590729076699" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/flexTimer_ic1.h" FileDate="2020-07-21, 11:52:40" FileAge="1595303560750" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/flexTimer_ic1.c" FileDate="2020-08-03, 11:24:49" FileAge="1596425089626" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.h" FileDate="2020-05-29, 13:11:16" FileAge="1590729076649" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.h" FileDate="2020-07-06, 22:26:49" FileAge="1594045609313" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/pdly1.h" FileDate="2020-08-14, 17:02:30" FileAge="1597395750379" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/devices/S32K116/include/S32K116_features.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334390" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/scg_hw_access.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334347" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_driver.c" FileDate="2020-07-06, 22:26:49" FileAge="1594045609308" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/edma/edma_hw_access.c" FileDate="2020-05-29, 13:11:16" FileAge="1590729076639" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/devices/callbacks.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334370" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/flexcan/flexcan_irq.c" FileDate="2020-07-06, 22:26:49" FileAge="1594045609319" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/lpspiCom1.h" FileDate="2020-08-14, 17:02:30" FileAge="1597395750387" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/pdly1.c" FileDate="2020-08-14, 17:02:30" FileAge="1597395750377" FileType="45637" CompNumb="20" />
      <File Name="SDK/platform/devices/common/s32_core_cm0.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334373" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/lpspiCom1.c" FileDate="2020-08-14, 17:02:30" FileAge="1597395750385" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/can_pal1.h" FileDate="2020-07-21, 11:52:40" FileAge="1595303560741" FileType="45637" CompNumb="24" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/pmc_hw_access.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334344" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/edma_driver.h" FileDate="2020-05-29, 13:11:16" FileAge="1590729076649" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/can_pal1.c" FileDate="2020-07-22, 15:27:13" FileAge="1595402833183" FileType="45637" CompNumb="24" />
      <File Name="Sources/main.c" FileDate="2020-08-03, 11:21:26" FileAge="1596424886621" FileType="128" />
      <File Name="SDK/rtos/osif/osif_baremetal.c" FileDate="2020-05-29, 13:11:16" FileAge="1590729076659" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/drivers/inc/ftm_ic_driver.h" FileDate="2020-06-02, 12:19:36" FileAge="1591071576579" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_shared_function.c" FileDate="2020-05-29, 13:11:16" FileAge="1590729076679" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/adc/adc_hw_access.h" FileDate="2020-06-05, 10:17:46" FileAge="1591323466007" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/devices/S32K116/include/S32K116.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334420" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/pin_mux.h" FileDate="2020-08-14, 17:02:30" FileAge="1597395750400" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/can_pal_cfg.h" FileDate="2020-08-14, 17:02:30" FileAge="1597395750374" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/devices/device_registers.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334367" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/pin_mux.c" FileDate="2020-08-14, 17:02:30" FileAge="1597395750397" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2020-08-14, 17:02:30" FileAge="1597395750395" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/lpspi_master_driver.h" FileDate="2020-05-29, 13:11:16" FileAge="1590729076689" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-07-21, 11:52:40" FileAge="1595303560737" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/drivers/inc/adc_driver.h" FileDate="2020-06-05, 10:17:46" FileAge="1591323466007" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/drivers/inc/interrupt_manager.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334323" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2020-08-14, 17:02:30" FileAge="1597395750393" FileType="45637" CompNumb="3" />
      <File Name="SDK/platform/drivers/inc/flexcan_driver.h" FileDate="2020-07-06, 22:26:49" FileAge="1594045609323" FileType="1048576" CompNumb="18" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-07-21, 11:52:40" FileAge="1595303560736" FileType="45637" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/pins/pins_driver.c" FileDate="2020-05-28, 16:58:54" FileAge="1590656334298" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/inc/pdb_driver.h" FileDate="2020-06-05, 10:17:46" FileAge="1591323466017" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334375" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2020-05-28, 16:58:54" FileAge="1590656334377" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.h" FileDate="2020-05-29, 13:11:16" FileAge="1590729076689" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_driver.c" FileDate="2020-06-05, 10:17:46" FileAge="1591323466017" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/drivers/inc/lpspi_shared_function.h" FileDate="2020-05-29, 13:11:16" FileAge="1590729076689" FileType="1048576" CompNumb="10" />
      <File Name="Generated_Code/adConv1.h" FileDate="2020-08-14, 17:02:30" FileAge="1597395750383" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/drivers/src/lpspi/lpspi_hw_access.c" FileDate="2020-05-29, 13:11:16" FileAge="1590729076679" FileType="1048576" CompNumb="10" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/sim_hw_access.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334349" FileType="1048576" CompNumb="3" />
      <File Name="Generated_Code/adConv1.c" FileDate="2020-08-14, 17:02:30" FileAge="1597395750381" FileType="45637" CompNumb="19" />
      <File Name="SDK/platform/drivers/src/interrupt/interrupt_manager.c" FileDate="2020-05-30, 19:48:40" FileAge="1590839320506" FileType="1048576" CompNumb="4" />
      <File Name="SDK/platform/pal/can/inc/can_pal.h" FileDate="2020-07-06, 22:26:49" FileAge="1594045609268" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/pins/pins_gpio_hw_access.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334303" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/QLS111_S32K_X001_Settings.xml" FileDate="2020-07-06, 22:26:49" FileAge="1594045609406" FileType="3072" />
      <File Name="SDK/platform/drivers/src/adc/adc_driver.c" FileDate="2020-06-05, 10:17:46" FileAge="1591323466007" FileType="1048576" CompNumb="19" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_ic_driver.c" FileDate="2020-06-02, 12:19:36" FileAge="1591071576565" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/S32K116/startup/system_S32K116.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334383" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/pal/can/src/can_pal.c" FileDate="2020-07-06, 22:26:49" FileAge="1594045609253" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/osif/osif.h" FileDate="2020-05-29, 13:11:16" FileAge="1590729076659" FileType="1048576" CompNumb="13" />
      <File Name="SDK/platform/devices/devassert.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334359" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/devices/S32K116/startup/system_S32K116.c" FileDate="2020-05-28, 16:58:54" FileAge="1590656334385" FileType="1048576" CompNumb="18" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/smc_hw_access.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334352" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.h" FileDate="2020-06-02, 12:19:36" FileAge="1591071576573" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_hw_access.c" FileDate="2020-06-02, 12:19:36" FileAge="1591071576561" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334338" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_hw_access.h" FileDate="2020-06-05, 10:17:46" FileAge="1591323466017" FileType="1048576" CompNumb="20" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.h" FileDate="2020-05-29, 13:11:16" FileAge="1590729076649" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/clock/S32K1xx/clock_S32K1xx.c" FileDate="2020-05-28, 16:58:54" FileAge="1590656334334" FileType="1048576" CompNumb="3" />
      <File Name="SDK/platform/drivers/src/pdb/pdb_hw_access.c" FileDate="2020-06-05, 10:17:46" FileAge="1591323466017" FileType="1048576" CompNumb="20" />
      <File Name="Generated_Code/dmaController1.h" FileDate="2020-08-14, 17:02:30" FileAge="1597395750391" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/edma/edma_irq.c" FileDate="2020-05-29, 13:11:16" FileAge="1590729076639" FileType="1048576" CompNumb="11" />
      <File Name="Generated_Code/dmaController1.c" FileDate="2020-08-14, 17:02:30" FileAge="1597395750389" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/edma/edma_driver.c" FileDate="2020-05-29, 13:11:16" FileAge="1590729076629" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/drivers/inc/pins_driver.h" FileDate="2020-05-28, 16:58:54" FileAge="1590656334308" FileType="1048576" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/ftm/ftm_common.c" FileDate="2020-06-02, 12:19:36" FileAge="1591071576569" FileType="1048576" CompNumb="14" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>103</CodeGenReference>
</CodeGenerationInfo>